{
  "tasks": {
    "start:dev": "deno run --watch --allow-net api/api.ts",
    "start:prd": "deno run --allow-net api/api.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "kinekt": "npm:kinekt@^0.0.17"
  }
}
